NEXT_PUBLIC_GRAPHCSM_ENDPOINT =https://api-eu-central-1.graphcms.com/v2/ckyv0utzw04ly01z9fse31mp5/master

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyConzvhRTQKI9kRNpPLKfhvYhCiI4-6nJ0
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=ariadnemaps-4b1f5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=ariadnemaps-4b1f5
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=ariadnemaps-4b1f5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDER=745123843909
NEXT_PUBLIC_FIREBASE_APPID=1:745123843909:web:4e4fe6ada7feec6e21782c