NEXT_PUBLIC_GRAPHCSM_ENDPOINT =https://api-eu-central-1.graphcms.com/v2/ckyv0utzw04ly01z9fse31mp5/master

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HFZLwJOY12W5yw8M6KZCsOvg7qbPoZBTFZsdqKzWXerqGIXrdjS8NvIrJ3wAacoWOZhZRhlpdn6lV0fTKOB170V00uGGK66bW

STRIPE_SECRET_KEY=sk_test_51HFZLwJOY12W5yw8abTPqo9G21PL0QVbkLpLBPRDHtPxxZs0cqlQe8YfTVzLVrJXorNWjU2orDqZFYUqARTCblzr00KOUso5jJ