NEXT_PUBLIC_GRAPHCSM_ENDPOINT =https://api-eu-central-1.graphcms.com/v2/ckyv0utzw04ly01z9fse31mp5/master

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KuxEsC6PrSzmtBqmx6EQ9sBIfaO743lUHJVIeN1j5XNxZVQlK5X6Tz0a5aWNg4GnPDDQ2mBmJIT9WemNgYjYK8C0067k9Wifh

STRIPE_SECRET_KEY=sk_test_51KuxEsC6PrSzmtBqRMn82KUr0VPdqCDxMPCqMvJBaxL12vgQjcdskwPo84Ypt4fT0JGOc0Xu0UpwR1iTvGNkHiLU00lDicCW6T